{
  "name": "Windows for Workgroups 3.11",
  "short_name": "Windows 3.11",
  "description": "Windows for Workgroups 3.11, composited for a phone.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/web/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/web/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/web/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
